# Heritage

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/home/heritage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/home/heritage/: MainActivity.java
app/src/main/java/in/ac/iiit/cvit/heritage/: CardViewAnimator.java  FeedbackActivity.java  FullScreenImageActivity.java  FullScreenImageAdapter.java  GalleryActivity.java  GalleryAdapter.java  GlideAnimator.java  HeritageSite.java  HeritageSiteActivity.java  HeritageSiteIntroPackDownloader.java  HeritageSiteReader.java  InterestPoint.java  InterestPointActivity.java  IntroPackageDownloader.java  KingActivity.java  KingActivityAdapter.java  (+21 more)
app/src/main/res/drawable/: scrim_top.xml
app/src/main/res/layout/: activity_feedback.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_image_fullscreen.xml  activity_interest_point.xml  activity_kings.xml  activity_main.xml  activity_maps.xml  activity_maps_google.xml  activity_monuments.xml  activity_overview.xml  activity_package_content.xml  app_bar_main.xml  card_allimages_header.xml  card_gallery_header.xml  card_gallery_image.xml  card_king.xml  card_kings.xml  card_kings_header.xml  card_maps_header.xml  card_monument.xml  card_monuments.xml  card_monuments_header.xml  card_overview_header.xml  card_package_content.xml  card_package_downloader_view.xml  card_text.xml  fragment_all_monuments.xml  fragment_nearby_monuments.xml  layout_fullscreen_image.xml  layout_popup.xml  nav_header_main.xml  sampe_button.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/heritage/: ExampleUnitTest.java
(+1 files in other folders)
