<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_language"
            android:icon="@mipmap/ic_change_language"
            android:title="@string/language" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <!--
            <item
                android:id="@+id/nav_about_us"
                android:icon="@mipmap/ic_about_us"
                android:title="@string/about_us" />
            <item
                android:id="@+id/navy_copyright"
                android:icon="@mipmap/ic_copyright"
                android:title="@string/copyright" />
            <item
                android:id="@+id/navy_contact_us"
                android:icon="@mipmap/ic_contact_us"
                android:title="@string/contact_us" />
-->
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_feedback"
                android:title="@string/feedback" />

        </menu>
    </item>

</menu>
