<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PackageContentActivity">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

            <include
                layout="@layout/card_overview_header"
                android:id="@+id/overview_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_std_margin"
                android:layout_marginEnd="@dimen/activity_half_std_margin"
                android:layout_marginStart="@dimen/activity_std_margin"
                android:layout_marginTop="@dimen/activity_std_margin"
                android:layout_weight="0.5" />

            <include
                layout="@layout/card_monuments_header"
                android:id="@+id/monuments_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_std_margin"
                android:layout_marginEnd="@dimen/activity_std_margin"
                android:layout_marginStart="@dimen/activity_half_std_margin"
                android:layout_marginTop="@dimen/activity_std_margin"
                android:layout_weight="0.5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_maps_header"
                    android:id="@+id/maps_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_half_std_margin"
                    android:layout_marginEnd="@dimen/activity_half_std_margin"
                    android:layout_marginStart="@dimen/activity_std_margin"
                    android:layout_marginTop="@dimen/activity_half_std_margin"
                    android:layout_weight="0.5" />

                <include
                layout="@layout/card_gallery_header"
                android:id="@+id/gallery_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_half_std_margin"
                android:layout_marginEnd="@dimen/activity_std_margin"
                android:layout_marginStart="@dimen/activity_half_std_margin"
                android:layout_marginTop="@dimen/activity_half_std_margin"
                android:layout_weight="0.5" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <include
                    android:id="@+id/kings_card"
                    layout="@layout/card_kings_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_half_std_margin"
                    android:layout_marginEnd="@dimen/activity_half_std_margin"
                    android:layout_marginStart="@dimen/activity_std_margin"
                    android:layout_marginTop="@dimen/activity_half_std_margin"
                    android:layout_weight="0.5"
                    android:visibility="gone" />

                <include
                    layout="@layout/card_gallery_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_half_std_margin"
                    android:layout_marginEnd="@dimen/activity_std_margin"
                    android:layout_marginStart="@dimen/activity_half_std_margin"
                    android:layout_marginTop="@dimen/activity_half_std_margin"
                    android:clickable="false"
                    android:visibility="gone"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
