<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/card_text"
                    android:id="@+id/feedback_rationale_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_half_std_margin"
                    android:elevation="@dimen/activity_elevation" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="@dimen/activity_half_std_margin"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:text="@string/feedback" />

</LinearLayout>