<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PackageContentActivity">

    <include
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/overview_card"
                layout="@layout/card_overview_header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/activity_sml_margin"
                android:layout_marginLeft="@dimen/activity_sml_margin"
                android:layout_marginRight="@dimen/activity_sml_margin"
                android:layout_marginTop="@dimen/activity_sml_margin"
                android:layout_weight="0.5" />

            <include
                android:id="@+id/monuments_card"
                layout="@layout/card_monuments_header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/activity_sml_margin"
                android:layout_marginLeft="@dimen/activity_sml_margin"
                android:layout_marginRight="@dimen/activity_sml_margin"
                android:layout_marginTop="@dimen/activity_sml_margin"
                android:layout_weight="0.5" />

            <include
                android:id="@+id/kings_card"
                layout="@layout/card_kings_header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/overview_card"
                android:layout_marginBottom="@dimen/activity_sml_margin"
                android:layout_marginLeft="@dimen/activity_sml_margin"
                android:layout_marginRight="@dimen/activity_sml_margin"
                android:layout_marginTop="@dimen/activity_sml_margin"
                android:layout_weight="0.5" />

            <include
                android:id="@+id/allimages_card"
                layout="@layout/card_gallery_header"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/monuments_card"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/activity_sml_margin"
                android:layout_marginLeft="@dimen/activity_sml_margin"
                android:layout_marginRight="@dimen/activity_sml_margin"
                android:layout_marginTop="@dimen/activity_sml_margin"
                android:layout_weight="0.5" />


        </RelativeLayout>


    </ScrollView>
</LinearLayout>
