<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_half_std_margin"
    android:layout_marginBottom="@dimen/activity_half_std_margin"
    android:layout_marginStart="@dimen/activity_std_margin"
    android:layout_marginEnd="@dimen/activity_std_margin"
    app:contentPadding="@dimen/activity_std_padding">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardview_king_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/activity_std_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/king" />

        <TextView
            android:id="@+id/cardview_king_text"
            android:layout_below="@+id/cardview_king_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/activity_medium_text"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

</android.support.v7.widget.CardView>